DB_NAME=railway
DB_USER=root
DB_PASS=PIseLJSbkfHZGqtFrirdpyjmPgpmjyJW
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=17652
JWT_SECRET=be387d505d0ea74d2fecb4ca580d86602ca932ae0c6110d3005db5fda4995b65
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

CLOUDINARY_NAME=Appilab-task
CLOUDINARY_API_KEY=312215171626844
CLOUDINARY_API_SECRET=S0wbNGiesENr14SReJx-kqh7GAE